{
  "name": "slim-access-control",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/ensure-frontend-install.js",
    "build": "npm --prefix frontend run build",
    "predev": "node scripts/ensure-frontend-install.js",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "frontend:install": "npm --prefix frontend install",
    "build:admin-assets": "node scripts/build-admin-assets.js"
  }
}
